* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.logo-nav-bar {
  width: 180px;
}

.header {
  width: 100%;
  min-height: 40px;
  background-color: rgb(41, 41, 41);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px;
  gap: 8px 15px;
}

.header-btn-group {
  display: flex;
  gap: 15px;
}

.nav-btn {
  font-size: 16px;
  padding: 16px;
  background-color: transparent;
  border: 2px solid transparent;
  color: rgb(255, 255, 255);
  cursor: pointer;
  transition: 1s;
}

.nav-btn:hover {
  border-bottom: 2px solid rgb(250, 0, 0);
}

.section-title {
  font-size: 26px;
  font-weight: bold;
  text-align: center;
  padding-top: 20px;
}

.section-description {
  text-align: center;
  color: rgb(56, 56, 56);
}

.grid-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "main-content sidebar-content";
  padding: 20px;
  flex: 1 0 auto;
}

.main-card-img {
  width: 100%;
  height: 180px;
  border-radius: 10px;
}

.sidebar-card-img {
  width: 100%;
  border-radius: 10px;
  padding-top: 10px;
}

.category-card {
  width: 280px;
  height: 380px;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}

.category-card:hover {
  border-color: rgb(41, 41, 41);
}

.main-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  grid-area: main-content;
}

.main-category-card-title {
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
}

.main-category-card-description {
  padding: 10px;
}

.sidebar-content {
  background-color: rgb(56, 56, 56);
  color: rgb(255, 255, 255);
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
  grid-area: sidebar-content;
  gap: 20px;
}

.sidebar-card {
  width: 75%;
  border: 1px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}

.sidebar-card:hover {
  border-color: rgb(169, 169, 169);
}

.sidebar-card-title {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 10px;
}

.logo-footer {
  width: 180px;
}

.footer {
  width: 100%;
  min-height: 40px;
  background-color: rgb(56, 56, 56);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  gap: 15px;
}

.footer-anchor {
  color: rgb(255, 255, 255);
  text-decoration: none;
  cursor: pointer;
  padding: 15px;
}

@media(max-width: 630px) {
  .grid-container {
    grid-template-columns:
      "main-content"
      "sidebar-content";
  }

  .grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .sidebar-content {
    min-width: auto;
  }

  .footer-anchor {
    font-size: 16px;
  }
}

@media(max-width: 463px) {
  .footer {
    justify-content: center;
  }

  .header {
    justify-content: center;
  }
}